Calculator/MainWindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="TextBox">
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Margin" Value="3 5 3 5"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Margin" Value="3 5 3 5"/>
        <Setter Property="Padding" Value="5"/>

        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button">
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Padding" Value="5" />

        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style Selector="^:pointerover">
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="^.digit">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style Selector="^.arithmetic">
            <Setter Property="Foreground" Value="Yellow"/>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="DarkGoldenrod"/>
            </Style>
        </Style>

        <Style Selector="^.equal">
            <Setter Property="Foreground" Value="Red"/>

            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="DarkRed"/>
            </Style>
        </Style>
    </Style>
</Styles>

