Calculator/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        d:DesignWidth="200" d:DesignHeight="200"

        x:Class="Calculator.MainWindow"

        Title="Calculator">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Padding" Value="5" />

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />

            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <TextBlock x:Name="Output"
                   DockPanel.Dock="Top" />
        <TextBox x:Name="Input"
                 DockPanel.Dock="Top" />

        <Grid RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="*, *, *, *">
            <Button Grid.Row="0" Grid.Column="0"
                    Content="AC" />
            <Button Grid.Row="0" Grid.Column="1"
                    Content="C" />
            <Button Grid.Row="0" Grid.Column="2"
                    Content="" />
            <Button Grid.Row="0" Grid.Column="3"
                    Content="/" />

            <Button Grid.Row="1" Grid.Column="0"
                    Content="7" />
            <Button Grid.Row="1" Grid.Column="1"
                    Content="8" />
            <Button Grid.Row="1" Grid.Column="2"
                    Content="9" />
            <Button Grid.Row="1" Grid.Column="3"
                    Content="*" />

            <Button Grid.Row="2" Grid.Column="0"
                    Content="4" />
            <Button Grid.Row="2" Grid.Column="1"
                    Content="5" />
            <Button Grid.Row="2" Grid.Column="2"
                    Content="6" />
            <Button Grid.Row="2" Grid.Column="3"
                    Content="-" />

            <Button Grid.Row="3" Grid.Column="0"
                    Content="1" />
            <Button Grid.Row="3" Grid.Column="1"
                    Content="2" />
            <Button Grid.Row="3" Grid.Column="2"
                    Content="3" />
            <Button Grid.Row="3" Grid.Column="3"
                    Content="+" />

            <Button Grid.Row="4" Grid.Column="0"
                    Content="" />
            <Button Grid.Row="4" Grid.Column="1"
                    Content="0" />
            <Button Grid.Row="4" Grid.Column="2"
                    Content="" />
            <Button Grid.Row="4" Grid.Column="3"
                    Content="=" />
        </Grid>
    </DockPanel>


</Window>
